.animate-fadeIn {
    padding: 1rem;
}


.info-wrapper {
  background-color: #eee;

  &__cta {
    width: 100%;
    text-align: left;
    padding: 1rem;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between; 
  }

  &__content {
    padding: 0 1rem 1rem 1rem;
  }

  &__toggle {
    text-align: right;
  }

    &.is-open {
        background: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 11V6L11 6L11 11H6V13H11L11 18H13V13L18 13V11L13 11Z" fill="black"/></svg>') 0 0 no-repeat;
    }
}

.card-summary {
    &__date {
        margin: 1rem 0 0 0;
        padding: 0;
        display: block;
    }

    &__name {
        margin: 0;
        padding: 0;
        min-height: 4.5rem;
    }

    &__venue {
        margin: 0 0 1rem 0;
        padding: 0;
    }
}

.listing {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap; // allows items to wrap to the next row
  margin: 0.5rem; // optional: for spacing adjustment
  padding: 0;
  list-style: none;
  color: #000;
  margin-bottom: 3rem;

  .card-item {
    width: 33.33%; // 3 per row
    padding: 0.5rem; // optional: spacing between items
    box-sizing: border-box;
    margin-bottom: 5rem;
    img {
      width: 100%;
      display: block;
    }
  }

  @media (max-width: 1024px) and (min-width: 769px) {
  .card-item {
    width: 50%;
        margin-bottom: 3rem;
  }
}

  // Mobile breakpoint: 1 per row
  @media (max-width: 768px) {
    .card-item {
      width: 100%;
          margin-bottom: 1rem;
    }
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


